.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Layout */

.details{
  /* max-width: 400px; */
  margin: 0 auto;
  text-align: center;
  margin-top: 12px;
}
.details label{
  text-align: left;
  display: block;
  font-weight: bold;
  font-size: 18px;
}
.details h2{
  font-size: 30px;
  color: #37AE57;
  margin-bottom: 28px;
}
.details .input, .details textarea, .details .select{
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}
.details .button{
  background: #37AE57;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 12px;
  display: block;
  margin-left: 70px; 
  width: 70%;
  margin-top: 20px;
}




/* Home */

.btn {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-weight: 700;
  transition: .5s;
}

.btn-primary,
.btn-secondary {
  color: #FFFFFF;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 0;
  border-radius: 0;
  z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
  padding: 30px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  text-transform: uppercase;
  transition: .5s;
}

.sticky-top.navbar-dark .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-dark .navbar-nav .nav-link:hover, .bg-yellow,
.navbar-dark .navbar-nav .nav-link.active {
  background: var(--secondary);
}



@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
      padding: 10px;
  }
}

@media (max-width: 576px) {
  .carousel-caption h4 {
      font-size: 18px;
      font-weight: 500 !important;
  }

  .carousel-caption h1 {
      font-size: 10px;
      font-weight: 600 !important;
  }
}

.carousel-control-prev,
.carousel-control-next {
  width: 10%;
}

.text-success2 {
  color: #37AE57 !important;

}

.bg-card{
  background-color: #95e4aa;
}

.bg-elearning {
  background-color: #24344C;
}

.border-success2 {
  border-style: solid;
  border-width: 5;
  border-color: #37AE57 !important;
  border-bottom: 0;

}

.btn-success2,
.bg-success2 {
  background-color: #37AE57 !important;

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
}

#farm {
  margin-left: 220 px;
}

.bg-hero {
  /* background: url(../images/carousel-1.jpg) top right no-repeat; */
  background-size: cover;
}

@media (min-width: 991.98px) {
  .banner {
      position: relative;
      margin-top: -90px;
      z-index: 1;
  }
}

.bg-vegetable {
  /* background: linear-gradient(rgba(52, 173, 84, .2), rgba(52, 173, 84, .2)), url(../images/vegetable.png) bottom right no-repeat; */
  background-size: contain;
}

.bg-fruit {
  /* background: linear-gradient(rgba(255, 153, 51, .2), rgba(255, 153, 51, .2)), url(../images/fruit.png) bottom right no-repeat; */
  background-size: contain;
}

.service-item {
  box-shadow: 0 0 45px #EDEDED;
  transition: .5s;
  background-color: #F7FFF2;
}

.about i,
.service-item i {
  background-image: linear-gradient(var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: .5s;
}

.service-item:hover {
  color: var(--light);
  background: var(--primary) !important;
}

.service-item:hover i {
  background-image: linear-gradient(var(--light), var(--secondary));
}

.service-item:hover h4 {
  transition: .5s;
}

.service-item:hover h4 {
  color: var(--light);
}

.product-item {
  padding: 0 30px 30px 30px;
}

.product-item .btn-action {
  position: absolute;
  width: 100%;
  bottom: -40px;
  left: 0;
  opacity: 0;
  transition: .5s;
}

.product-item:hover .btn-action {
  bottom: 0;
  opacity: 1;
}

.product-item h5 {
  transition: .5s;
}

.product-item:hover h5 {
  opacity: 0;
}

.product-carousel::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 55%;
  bottom: 0;
  left: 0;
  /* background: url(../images/bg-product-1.png) left bottom no-repeat, url(../images/bg-product-2.png) right bottom no-repeat; */
  background-size: contain;
  background-color: var(--primary);
  z-index: -1;
}

.product-carousel .owl-nav {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
  position: relative;
  width: 55px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #FFFFFF;
  font-size: 22px;
  transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
  color: var(--secondary);
}

.bg-testimonial {
  /* background: url(../images/testimonial.jpg) top center no-repeat; */
  background-size: cover;
}

.testimonial-carousel {
  background: rgba(52, 173, 84, .7);
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: calc(100% + 46px);
  height: 46px;
  top: calc(50% - 23px);
  left: -23px;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  background: #FFFFFF;
  font-size: 22px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--secondary);
}

.testimonial-carousel .owl-item img {
  width: 120px;
  height: 120px;
}

.blog-item img {
  transition: .5s;
}

.blog-item:hover img {
  transform: scale(1.2);
}

.blog-overlay {
  position: absolute;
  padding: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(rgba(52, 173, 84, 0), rgba(52, 173, 84, 1));
  z-index: 1;
}

.bg-footer {
  /* background: linear-gradient(rgba(52, 173, 84, .7), rgba(52, 173, 84, .7)), url(../images/footer.png) center bottom no-repeat; */
  background-size: contain;
}

.bg-login {
  background-color: yellow;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.bg-register {
  background-color: grey;
  padding: 10px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

@media (min-width: 991.98px) {
  .bg-footer {
      margin-top: 90px !important;
  }
}

/* Contact Section Start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.contact{
  position: relative;
  min-height: 80vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #38AE58;

}
.contact .content{
  max-width: 800px;
  text-align: center;
}
.contact .content h2{
  font-size: 48px;
  font-weight: 500;
  font-weight: bold;
  color: white;
}
.container1{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
}
.container1 .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container1 .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container1 .contactInfo .box .icon{
  min-width: 60px;
  height: 60px;
  background-color: bisque;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container1 .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
  color: white;
}
.container1 .contactInfo .box .text h3{
  /* font-weight: 500; */
  /* color: #070068; */
}
.contactForm{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactForm h2{
  font-size: 30px;
  /* color: #333; */
  font-weight: 500;
}
.contactForm .inputBox{
  position: relative;
  width: 105%;
  margin-top: 10px;
}
/* .contactForm .inputBox input, */
.contactForm .inputBox input{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactForm .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  /* color: #666; */
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
  color: red;
  font-size: 12px;
  transform: translateY(-16px);
} 

.contactForm .inputBox input[type="submit"]{
  width:  100px;
  background: #00bcd4;
  /* color: #fff; */
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}
/* Responsibe Contact Us page */
@media (max-width: 991px)
{
  .contact{
      padding: 50px;
  }
  .container1{
      flex-direction: column;
  }
  .container1 .contactInfo{
      margin-bottom: 40px;
  }
  .container1 .contactInfo, .contactForm{
      width: 100%;
  }
}